[Data Source]
DisplayName=admin@belkacem.ch
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=false
ContactsEnabled=false
Identity=admin@belkacem.ch
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1654515556_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/admin@belkacem.ch/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=admin@belkacem.ch

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
