sw_volume: 46
audio_device_state:1:My MPD PulseAudio Output
state: pause
current: 157
time: 26.256000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dancetracks/1 - (Are You Ready) Do The Bus Stop.m4a
1:Dancetracks/2 - 212 North 12th.m4a
2:Dancetracks/3 - #5 Go Bang! [Francois K Mix].m4a
3:Dancetracks/4 - (Don´t worry) If there´s a hell below, we´re all going to go.m4a
4:Dancetracks/5 - A-Freak-A.m4a
5:Dancetracks/6 - After Dark.m4a
6:Dancetracks/7 - Ain't Gonna Bump No More (With No Big Fat Woman).m4a
7:Dancetracks/8 - Ain't Gonna Do You No Good.m4a
8:Dancetracks/9 - Ain't No Love Lost.m4a
9:Dancetracks/10 - Ain't No Mountain High Enough (Original Larry Levan 12'' Mix).m4a
10:Dancetracks/12 - Ain't No Stoppin' Us Now (The Noodleman Re-Work).m4a
11:Dancetracks/13 - Ain't No Stopping Us Now.m4a
12:Dancetracks/15 - Ain't Nothin' Gonna Keep Me From You Vinyl.m4a
13:Dancetracks/17 - Ain't That Enough For You.m4a
14:Dancetracks/20 - Algo No Ar.m4a
15:Dancetracks/22 - All My Lovin'.m4a
16:Dancetracks/23 - All Over Your Face (scratchandsniff re-rub).m4a
17:Dancetracks/24 - Always There.m4a
18:Dancetracks/25 - Angel In My Pocket.m4a
19:Dancetracks/26 - Angel In My Pocket (Extended Version).m4a
20:Dancetracks/28 - Any Love (Dim's Classic Re-Edit).m4a
21:Dancetracks/29 - Are You Lonely_.m4a
22:Dancetracks/30 - Arise And Shine.m4a
23:Dancetracks/31 - Atmosphere Strut.m4a
24:Dancetracks/32 - Baby I'm Back.m4a
25:Dancetracks/35 - Bad for Me (12' Long Version) (Mixed by Larry Levan).m4a
26:Dancetracks/36 - Bad Mouthin'.m4a
27:Dancetracks/37 - Barely Breaking Even (John Morales Long Version).m4a
28:Dancetracks/39 - Be Free.m4a
29:Dancetracks/41 - Beat The Street (Dub Vocal Edit).m4a
30:Dancetracks/42 - Because Of Monkey.m4a
31:Dancetracks/43 - Big Love (scratchandsniff re-rub).m4a
32:Dancetracks/45 - Black Skinned Blue Eyed Boys (Original Single Version).m4a
33:Dancetracks/49 - Boogaloo Au One Two Two.m4a
34:Dancetracks/51 - Boogie On.m4a
35:Dancetracks/54 - Bourgie Bourgie.m4a
36:Dancetracks/55 - Bourgie Bourgie (Joe Claussell's Classic Mix).m4a
37:Dancetracks/57 - Break It Down With You.m4a
38:Dancetracks/58 - Breakaway.m4a
39:Dancetracks/59 - Breaking Out All Over.m4a
40:Dancetracks/60 - Breaking Training.m4a
41:Dancetracks/61 - Breakthough.m4a
42:Dancetracks/62 - Bukom Mashie.m4a
43:Dancetracks/63 - Burning Up (Original 1981 Version).m4a
44:Dancetracks/64 - Call Me.m4a
45:Dancetracks/65 - Call My Name.m4a
46:Dancetracks/67 - Can You Feel The Force [12_ Version].m4a
47:Dancetracks/68 - Can You Handle It.m4a
48:Dancetracks/69 - Can You Tell Me Why.m4a
49:Dancetracks/71 - Can't Live Without Your Love.m4a
50:Dancetracks/72 - Can't Shake Your Love.m4a
51:Dancetracks/73 - Candidate For Love (12' Extended Mix).m4a
52:Dancetracks/74 - Candidate For Love (Joey Negro Feelin' Love Dub) [Joey Negro vs. Horse Meat Disco].m4a
53:Dancetracks/76 - Catch Me On The Rebound.m4a
54:Dancetracks/77 - Catch Me On The Rebound (12'' Mix).m4a
55:Dancetracks/78 - Catch The Rhythm (Danny Krivit Edit).m4a
56:Dancetracks/79 - Change (12 Inch Version).m4a
57:Dancetracks/80 - Changes (7'').m4a
58:Dancetracks/81 - Changin'.m4a
59:Dancetracks/83 - Chick a Boom.m4a
60:Dancetracks/84 - Choosing You.m4a
61:Dancetracks/87 - Clouds.m4a
62:Dancetracks/88 - Come Back Lover.m4a
63:Dancetracks/89 - Come Down To Earth (David Todd Remix).m4a
64:Dancetracks/91 - Come Into My Life.m4a
65:Dancetracks/92 - Coming to You Live.m4a
66:Dancetracks/94 - Crystal Lover.m4a
67:Dancetracks/95 - Daddy Could Swear I Declare.m4a
68:Dancetracks/96 - Dance Lover (Extended Version).m4a
69:Dancetracks/97 - Dance Or Died (From Sweet Pea Atkinson Album).m4a
70:Dancetracks/98 - Dancin'.m4a
71:Dancetracks/99 - Dancin' And Prancin' (Original 12'' Mix).m4a
72:Dancetracks/100 - Dancing Hard (Al Kent Remix).m4a
73:Dancetracks/101 - Darlin' Darlin' Baby (Deep&Disco Re-Work).m4a
74:Dancetracks/102 - Darling I Love You (Underdog Edit).m4a
75:Dancetracks/105 - Disco Dancer.m4a
76:Dancetracks/106 - Disco Juice.m4a
77:Dancetracks/107 - Disco Nights (Rock Freak).m4a
78:Dancetracks/108 - Do I Love You (Indeed I Do).m4a
79:Dancetracks/109 - Do It Again Billie Jean (Medley).m4a
80:Dancetracks/110 - Do it anyway you wanna.m4a
81:Dancetracks/111 - Do It Now.m4a
82:Dancetracks/112 - Do It To The Music (Vocal).m4a
83:Dancetracks/114 - Do You Wanna Boogie, Hunh.m4a
84:Dancetracks/115 - Do Your Dance.m4a
85:Dancetracks/116 - Does It Feel Good.m4a
86:Dancetracks/117 - Don't Cost You Nothing.m4a
87:Dancetracks/119 - Don't Let Love Get You Down (Ed Zone Re-Edit).m4a
88:Dancetracks/120 - Don't Stop Your Love (Club Mix).m4a
89:Dancetracks/121 - Don't Tell Me, Tell Her.m4a
90:Dancetracks/122 - Don't Turn Your Back.m4a
91:Dancetracks/124 - Double Cross (12' Mix).m4a
92:Dancetracks/125 - Double Journey.m4a
93:Dancetracks/127 - Dr. Love (12' Mix).m4a
94:Dancetracks/128 - Dream Dancer.m4a
95:Dancetracks/129 - Dreamin'.m4a
96:Dancetracks/130 - Early In The Morning (12'' Version).m4a
97:Dancetracks/132 - Easy Money (Todd Terje 2004 Re-Edit).m4a
98:Dancetracks/133 - Equitoreal.m4a
99:Dancetracks/134 - Erucu.m4a
100:Dancetracks/136 - Evening Of Love.m4a
101:Dancetracks/137 - Expansions.m4a
102:Dancetracks/138 - Express Yourself.m4a
103:Dancetracks/139 - False Faces.m4a
104:Dancetracks/140 - Feed The Flame.m4a
105:Dancetracks/141 - Feel It.m4a
106:Dancetracks/142 - Fever.m4a
107:Dancetracks/144 - First True Love Affair (A Larry Levan Mix).m4a
108:Dancetracks/145 - Flight To Jamaica (Cool Runnings).m4a
109:Dancetracks/146 - Fly Too High [12_ Version].m4a
110:Dancetracks/147 - For Your Love.m4a
111:Dancetracks/148 - Forbidden Love.m4a
112:Dancetracks/149 - Found A Cure (Tom Moulton Mix).m4a
113:Dancetracks/150 - Free Love (Victor Rosado Re-Edit).m4a
114:Dancetracks/151 - Funkin With THC.m4a
115:Dancetracks/155 - Games People Play.m4a
116:Dancetracks/156 - Get Another Love.m4a
117:Dancetracks/158 - Get Down With Me.m4a
118:Dancetracks/160 - Get On Up And Do It Again.m4a
119:Dancetracks/162 - Get Ready For The Get Down.m4a
120:Dancetracks/163 - Getaway.m4a
121:Dancetracks/164 - Give And Take.m4a
122:Dancetracks/165 - Give it on up (If you want to).m4a
123:Dancetracks/166 - Give Me Your Love.m4a
124:Dancetracks/167 - Giving It Back (12' Disco Mix).m4a
125:Dancetracks/168 - GLADYS KNIGHT & THE PIPS-Friendship Train.m4a
126:Dancetracks/169 - Glow.m4a
127:Dancetracks/170 - Goin' Up In A Smoke.m4a
128:Dancetracks/172 - Good Love (Original 12' Mix).m4a
129:Dancetracks/173 - Good Times.m4a
130:Dancetracks/175 - Got To Be Real.m4a
131:Dancetracks/178 - Hasta Luego mi Hermano.m4a
132:Dancetracks/179 - Hawaii five-0 (from the CBS TV Series).m4a
133:Dancetracks/181 - Heartache No 9.m4a
134:Dancetracks/182 - Heartbreaker.m4a
135:Dancetracks/185 - Heaven.m4a
136:Dancetracks/186 - Heaven (Diephuis Deep In It Dub Remix) [feat. Miss Bunty & Saxy Mr. S].m4a
137:Dancetracks/188 - Help Is On The Way.m4a
138:Dancetracks/189 - Helplessly (Original Tom Moulton 12'' Mix).m4a
139:Dancetracks/191 - Hey J.m4a
140:Dancetracks/195 - High Steppin' Hip Dressin' Fella (You Got It Together).m4a
141:Dancetracks/196 - High Steppin', Hip Dressin' Fella [Alternate Version].m4a
142:Dancetracks/197 - Hit On You (12 Inch Version).m4a
143:Dancetracks/199 - Hopscotch (Larry Levan Remix Instrumental).m4a
144:Dancetracks/200 - Hopscoth.m4a
145:Dancetracks/201 - Hot Disco Night.m4a
146:Dancetracks/202 - Hot Shot (Joey Negro Breakdown Dub).m4a
147:Dancetracks/204 - Hot To Trot.m4a
148:Dancetracks/205 - How Can I Tell Her (12'' Mix).m4a
149:Dancetracks/207 - I Am Gonna Getcha.m4a
150:Dancetracks/209 - I Can Dream About You (Extended).m4a
151:Dancetracks/210 - I Don't Need Nobody Else.m4a
152:Dancetracks/211 - I Don't Want To Change You.m4a
153:Dancetracks/212 - I Don't Want You Back.m4a
154:Dancetracks/216 - I Got My Mind Made Up.m4a
155:Dancetracks/217 - I Got the Feeling.m4a
156:Dancetracks/218 - I Just Can't Help Myself (Re-Edit).m4a
157:Dancetracks/219 - I just want to fall in love.m4a
158:Dancetracks/221 - I Love You, Yes I Do.m4a
159:Dancetracks/224 - I Want To Thank You.m4a
160:Dancetracks/225 - I Want You For Myself.m4a
161:Dancetracks/226 - I Want Your Love.m4a
162:Dancetracks/227 - I Want Your Lovin' (Extended).m4a
163:Dancetracks/228 - I Was Born This Way.m4a
164:Dancetracks/229 - I'll Be Good (12'' Mix).m4a
165:Dancetracks/231 - I'm A Man (Full Length Album Version).m4a
166:Dancetracks/232 - I'm A Superstar.m4a
167:Dancetracks/233 - I'm Alright.m4a
168:Dancetracks/234 - I'm Coming Out (Album Version).m4a
169:Dancetracks/236 - I'm In Need Of Love.m4a
170:Dancetracks/237 - I'm Not Going To Let You (Get The Best Of Me).m4a
171:Dancetracks/238 - I'm Ready.m4a
172:Dancetracks/239 - I'm Your Boogie Man.m4a
173:Dancetracks/240 - I's War.m4a
174:Dancetracks/241 - I've Got The Next Dance (12' Disco Version).m4a
175:Dancetracks/242 - I've Got To Use My Imagination.m4a
176:Dancetracks/243 - I've Got To Use My Imagination (Quentin Harris & Timmy Regisford Remix).m4a
177:Dancetracks/244 - If There's A Hell Below, We're All Going To Go.m4a
178:Dancetracks/245 - If you wanna do a dance (all night).m4a
179:Dancetracks/247 - In The Bush.m4a
180:Dancetracks/248 - In The Name Of Love (12'' Version).m4a
181:Dancetracks/251 - It Really Hurts Me Girl (Tom Moulton Remix).m4a
182:Dancetracks/252 - It Seems To Hang On.m4a
183:Dancetracks/253 - It Should Have Been You.m4a
184:Dancetracks/254 - It's A Better Than Good Time.m4a
185:Dancetracks/255 - It's Critical (scratchandsniff re-rub).m4a
186:Dancetracks/257 - It's Too Funky Here (Vs. James Brown).m4a
187:Dancetracks/258 - It's Your Conscience.m4a
188:Dancetracks/260 - Je Suis Music.m4a
189:Dancetracks/261 - Jingo.m4a
190:Dancetracks/264 - Jump To The Beat.m4a
191:Dancetracks/265 - Jungle Kitten.m4a
192:Dancetracks/266 - Jus' Dance (A Quentin Harris Re-Production).m4a
193:Dancetracks/267 - Just As Long As I Got You (Dimitri From Paris Disco Re-edit).m4a
194:Dancetracks/270 - Keep The Fire Burning.m4a
195:Dancetracks/271 - Kind Of Life (Kind Of Love) (MAW Remix).m4a
196:Dancetracks/274 - Lady Bug (I Just Wanna Be Your Lady Bug) (12 Version).m4a
197:Dancetracks/275 - Land Of Hunger (Extended Version).m4a
198:Dancetracks/276 - Law Of The Land.m4a
199:Dancetracks/277 - Let Me Feel Your Heartbeat (12 Inch Version).m4a
200:Dancetracks/278 - Let No Man Put Asunder (Original Album Version).m4a
201:Dancetracks/280 - Let The Dollar Circulate (Scratchandsniff's Extended Re-Rub).m4a
202:Dancetracks/281 - Let Yourself Go.m4a
203:Dancetracks/283 - Let's Go Together.m4a
204:Dancetracks/287 - Living On Plastic.m4a
205:Dancetracks/289 - Look Into My Eyes.m4a
206:Dancetracks/291 - Love Can't Come Will Come.m4a
207:Dancetracks/292 - Love Come Down.m4a
208:Dancetracks/293 - Love Don't Come Easy.m4a
209:Dancetracks/294 - Love Don't Make It Right (Joey Negro Mix).m4a
210:Dancetracks/295 - Love Fever (Extended).m4a
211:Dancetracks/296 - Love Hangover.m4a
212:Dancetracks/297 - Love Is Gonna Get Ya.m4a
213:Dancetracks/298 - Love Is The Message.m4a
214:Dancetracks/300 - Love trippin'.m4a
215:Dancetracks/301 - Loveride (Single Version).m4a
216:Dancetracks/302 - Machine Gun (Original Single Version).m4a
217:Dancetracks/303 - Magic.m4a
218:Dancetracks/304 - Magic Bird Of Fire.m4a
219:Dancetracks/305 - Makes You Blind (Re-edit).m4a
220:Dancetracks/306 - Medley (Kojak (from the Universal TV Series) _ S.W.A.T. (from the ABC TV Series)).m4a
221:Dancetracks/307 - Moment Of My Life (Edited Original Shep Pettibone 12'' Mix).m4a
222:Dancetracks/308 - Monkey Tamarind.m4a
223:Dancetracks/309 - Montre Moi Ton Experience.m4a
224:Dancetracks/310 - More, More, More.m4a
225:Dancetracks/311 - Mother Africa.m4a
226:Dancetracks/312 - Move me no mountain.m4a
227:Dancetracks/313 - Movin' In The Right Direction (Original Full Album Version).m4a
228:Dancetracks/314 - Moving Like A Superstar.m4a
229:Dancetracks/315 - Mud Wind.m4a
230:Dancetracks/316 - Music Is My Way Of Life.m4a
231:Dancetracks/317 - My Forbidden Lover.m4a
232:Dancetracks/318 - My Love Is Free (Edited Original Tom Moulton 12'' Mix).m4a
233:Dancetracks/319 - My Turn To Love You.m4a
234:Dancetracks/321 - Mysteries Of The World (J_Ski Extended Re-Edit).m4a
235:Dancetracks/322 - Native New Yorker.m4a
236:Dancetracks/323 - Never gonna reach me.m4a
237:Dancetracks/324 - Never Gonna Reach Me  (Hot Toddy Remix).m4a
238:Dancetracks/326 - Never Never Gonna Give Ya Up [Alternate Version].m4a
239:Dancetracks/328 - Nice & Nasty.m4a
240:Dancetracks/330 - NightLife.m4a
241:Dancetracks/331 - No Puedo Estar Despierto.m4a
242:Dancetracks/332 - Nothing Is Impossible.m4a
243:Dancetracks/334 - Now Is Tomorrow (Anticipation).m4a
244:Dancetracks/337 - On The Floor.m4a
245:Dancetracks/338 - Once In The Morning.m4a
246:Dancetracks/341 - Outstanding (12' Version).m4a
247:Dancetracks/342 - Over And Over.m4a
248:Dancetracks/343 - Overture (original version).m4a
249:Dancetracks/344 - Paradise.m4a
250:Dancetracks/345 - Peanut Butter.m4a
251:Dancetracks/346 - Peanut Butter (Special Mix by Larry Levan).m4a
252:Dancetracks/347 - Prisoner Of Love.m4a
253:Dancetracks/351 - Que Tal America.m4a
254:Dancetracks/353 - Riding On a Train (Extended Version).m4a
255:Dancetracks/356 - Rock Your World (Extended).m4a
256:Dancetracks/357 - Romeo & Juliet (Act l & ll).m4a
257:Dancetracks/358 - Romeo & Juliet (Act lll, lV & V).m4a
258:Dancetracks/360 - Runaway.m4a
259:Dancetracks/363 - Samba DUB.m4a
260:Dancetracks/366 - Searching.m4a
261:Dancetracks/368 - Set Fire To Me (Extended).m4a
262:Dancetracks/370 - Shake It Up Tonight.m4a
263:Dancetracks/371 - Sheet Music.m4a
264:Dancetracks/372 - Should I Wait - Sweet Pea Atkinson.m4a
265:Dancetracks/373 - Show You My Love.m4a
266:Dancetracks/375 - Sister Fine.m4a
267:Dancetracks/376 - Smack Dab in the Middle (Mixed by Larry Levan).m4a
268:Dancetracks/377 - Small Circle Of Friends.m4a
269:Dancetracks/378 - Soldiering On.m4a
270:Dancetracks/380 - Someone Like You (12 Inch Version).m4a
271:Dancetracks/382 - Spaced Out.m4a
272:Dancetracks/383 - Spanish Hustle.m4a
273:Dancetracks/385 - Spectacular (12'' Version 1).m4a
274:Dancetracks/386 - Split decision.m4a
275:Dancetracks/387 - Spring Affair.m4a
276:Dancetracks/390 - Star cruiser.m4a
277:Dancetracks/391 - Star Love.m4a
278:Dancetracks/392 - State of love.m4a
279:Dancetracks/394 - Stella (original version).m4a
280:Dancetracks/395 - Still In Love.m4a
281:Dancetracks/398 - Street Player (Alt. mix).m4a
282:Dancetracks/399 - Streetwise.m4a
283:Dancetracks/401 - Sun Is Shining (Vs. Bob Marley).m4a
284:Dancetracks/402 - Supernature.m4a
285:Dancetracks/403 - Sweet Talk (Dim's Re-edit).m4a
286:Dancetracks/404 - Sweet Temptation.m4a
287:Dancetracks/405 - Take it on (Original Mix).m4a
288:Dancetracks/406 - Take Love Where You Find It.m4a
289:Dancetracks/407 - Take Me Home.m4a
290:Dancetracks/408 - Take Some Time Out.m4a
291:Dancetracks/411 - Tell Me That I'm Dreaming (Traditional 12' Remix).m4a
292:Dancetracks/412 - Ten Percent.m4a
293:Dancetracks/413 - The Beat Goes On & On.m4a
294:Dancetracks/414 - The Boss (12'' Remix).m4a
295:Dancetracks/419 - The Devil Made Me Do It.m4a
296:Dancetracks/422 - The Medicine Song (Album Version).m4a
297:Dancetracks/423 - The More I Get, The More I Want.m4a
298:Dancetracks/425 - The Show Must Go On.m4a
299:Dancetracks/427 - Theme from King Kong [12-Inch Promo Version].m4a
300:Dancetracks/429 - This Beat Is Mine (12 Inch Version).m4a
301:Dancetracks/431 - Together Forever.m4a
302:Dancetracks/432 - Tribute (Right On).m4a
303:Dancetracks/433 - Trinidad.m4a
304:Dancetracks/434 - Try My Love On For Size.m4a
305:Dancetracks/436 - Turned On To You (Original 12' Mix).m4a
306:Dancetracks/437 - Two Hot For Love (Original 12'' Mix).m4a
307:Dancetracks/438 - Undecided Lovers.m4a
308:Dancetracks/439 - Under the Influence of Love [Alternate Version].m4a
309:Dancetracks/441 - Upside Down (12'' Version).m4a
310:Dancetracks/442 - Use Me, Lose Me.m4a
311:Dancetracks/444 - Walk On By (12 Inch Mix).m4a
312:Dancetracks/445 - Walking Into Sunshine (Original Larry Levan 12'' Mix).m4a
313:Dancetracks/447 - Wan Tu Wah Zuree.m4a
314:Dancetracks/450 - Watch Out.m4a
315:Dancetracks/451 - Waterbed.m4a
316:Dancetracks/452 - We're On The Right Track.m4a
317:Dancetracks/453 - Weekend (12' Extended Version).m4a
318:Dancetracks/454 - Weekend (Joey Negro Disco Re-Blend) [feat. Kelli Sae].m4a
319:Dancetracks/455 - Welcome Aboard.m4a
320:Dancetracks/457 - What I Got Is What You Need (Extended).m4a
321:Dancetracks/458 - Wheel Me Out (Long Version).m4a
322:Dancetracks/459 - When I'm Dancin'.m4a
323:Dancetracks/460 - When You Touch Me.m4a
324:Dancetracks/462 - Why Can't We Live Together (Club Mix).m4a
325:Dancetracks/463 - Why Must We Say Goodbye.m4a
326:Dancetracks/464 - Work Song.m4a
327:Dancetracks/465 - Work That Body.m4a
328:Dancetracks/469 - You And Me Tonight (12 Inch Mix).m4a
329:Dancetracks/470 - You Can't Hide (Your Love From Me)(Original 12'' Mix).m4a
330:Dancetracks/474 - You Got What It Takes.m4a
331:Dancetracks/475 - You Made Me Real.m4a
332:Dancetracks/476 - You Make Me Feel (Mighty Real) (epilogue).m4a
333:Dancetracks/477 - You Make Me Feel (Mighty Real) (Original 12'' Version).m4a
334:Dancetracks/479 - You Set Me On Fire (Larry Levan 12' Mix).m4a
335:Dancetracks/480 - You Stepped into My Life (Club Mix).m4a
336:Dancetracks/481 - You stepped into my life (original version).m4a
337:Dancetracks/482 - You're All Played Out (Club Mix).m4a
338:Dancetracks/483 - You're Just the Right Size.m4a
339:Dancetracks/484 - You're Not So Hot.m4a
340:Dancetracks/486 - You've Done It Again (scratchandsniff re-rub).m4a
341:Dancetracks/11 - Ain't No Stoppin' Us Now.m4a
342:Dancetracks/14 - Ain't Nothin' Gonna Keep Me From You (12' Version).m4a
343:Dancetracks/34 - Back Street.m4a
344:Dancetracks/38 - Batucada (Elusive Samba Mix).m4a
345:Dancetracks/44 - Billie Jean [Original 12_ Version].m4a
346:Dancetracks/47 - Body Contact.m4a
347:Dancetracks/50 - Boogie Down.m4a
348:Dancetracks/52 - Boogie Oogie Oogie [12_ Version].m4a
349:Dancetracks/56 - Bourgie Bourgie (Original 12' Mix).m4a
350:Dancetracks/66 - Can You Feel It.m4a
351:Dancetracks/82 - Cherchez La Femme.m4a
352:Dancetracks/86 - City Living.m4a
353:Dancetracks/93 - Cosmic Wind.m4a
354:Dancetracks/103 - Day By Day.m4a
355:Dancetracks/104 - Disco Circus (Full Length Version).m4a
356:Dancetracks/113 - Do You Feel My Love.m4a
357:Dancetracks/123 - Don't You Want My Love.m4a
358:Dancetracks/131 - Ease Your Mind.m4a
359:Dancetracks/135 - Escorpião.m4a
360:Dancetracks/143 - First Time Around.m4a
361:Dancetracks/152 - Funky Nassau (Part 1).m4a
362:Dancetracks/153 - Funky Sensation.m4a
363:Dancetracks/154 - Galaxy [Full Lenght Version].m4a
364:Dancetracks/159 - Get It Up for Love.m4a
365:Dancetracks/161 - Get Ready For The Future.m4a
366:Dancetracks/174 - Gosto Amargo De Vida.m4a
367:Dancetracks/180 - He's The Greatest Dancer [Album Version].m4a
368:Dancetracks/183 - Heartless.m4a
369:Dancetracks/184 - Heat You Up (Melt You Down) [(Melt Down mix)].m4a
370:Dancetracks/187 - Heaven Must Be Missing An Angel [12_ Version].m4a
371:Dancetracks/190 - Here's To You.m4a
372:Dancetracks/192 - High.m4a
373:Dancetracks/198 - Hooked on Your Love.m4a
374:Dancetracks/203 - Hot shot [Album Version].m4a
375:Dancetracks/206 - I Ain't Jivin', I'm Jammin'.m4a
376:Dancetracks/213 - I Feel Love (Original 12_ Version).m4a
377:Dancetracks/208 - I Believe In Miracles.m4a
378:Dancetracks/214 - I Follow Rivers (the Magician Remix).m4a
379:Dancetracks/215 - I Found Lovin'.m4a
380:Dancetracks/220 - I Love Music.m4a
381:Dancetracks/222 - I Need Your Lovin'.m4a
382:Dancetracks/223 - I Think I'll Tell Her.m4a
383:Dancetracks/230 - I'll Be Your Pleasure.m4a
384:Dancetracks/235 - I'm In Love.m4a
385:Dancetracks/246 - In The Bottle (12_ Version).m4a
386:Dancetracks/249 - Is It Love You're After.m4a
387:Dancetracks/250 - Is This The Future_.m4a
388:Dancetracks/256 - It's Not The World That's Messed Up.m4a
389:Dancetracks/259 - Iím Every Woman.m4a
390:Dancetracks/262 - Joy And Pain.m4a
391:Dancetracks/268 - K-Jee.m4a
392:Dancetracks/269 - Keep On Truckin'.m4a
393:Dancetracks/272 - L.O.V.E. Got a Hold on Me.m4a
394:Dancetracks/279 - Let Somebody Love You.m4a
395:Dancetracks/282 - Let's Go All The Way.m4a
396:Dancetracks/284 - Let's Lovedance Tonight (Danny Krivit Re-Edit).m4a
397:Dancetracks/285 - Life On Mars.m4a
398:Dancetracks/286 - Livin' It Up (Friday Night).m4a
399:Dancetracks/288 - Living On The Frontline.m4a
400:Dancetracks/290 - Los Conquistadores Chocolates.m4a
401:Dancetracks/320 - Mysteries of the World.m4a
402:Dancetracks/325 - Never Never Gonna Give Ya Up.m4a
403:Dancetracks/327 - Never, Never Gonna Give Ya Up (Instrumental).m4a
404:Dancetracks/329 - Night And Day.m4a
405:Dancetracks/333 - Now is Tomorrow.m4a
406:Dancetracks/339 - Ooh! What A Life (Original 12' Mix).m4a
407:Dancetracks/340 - Open Your Mind.m4a
408:Dancetracks/348 - Pull Up To the Bumper [(Unedited Extended Album version)].m4a
409:Dancetracks/349 - Put Our Heads Together.m4a
410:Dancetracks/350 - Put Your Body In It.m4a
411:Dancetracks/367 - Serious, Sirius Space Party (Club version).m4a
412:Dancetracks/369 - Sexy Thing.m4a
413:Dancetracks/379 - Some Love.m4a
414:Dancetracks/381 - Space Bass.m4a
415:Dancetracks/384 - Spank [12_ Version].m4a
416:Dancetracks/389 - Standing Right Here (12' Version) [Bonus Track].m4a
417:Dancetracks/393 - Stay The Night [12_ Version].m4a
418:Dancetracks/396 - Stomp! [12_ Version].m4a
419:Dancetracks/400 - Summer Groove.m4a
420:Dancetracks/410 - Tell Me Love.m4a
421:Dancetracks/415 - The Bottle.m4a
422:Dancetracks/416 - The Bottle (La Botella) (Original Album Mix).m4a
423:Dancetracks/417 - The Break (Original 12_ Version).m4a
424:Dancetracks/418 - The Bull.m4a
425:Dancetracks/420 - The Girl Is Fine (So Fine).m4a
426:Dancetracks/421 - The Law of The Land.m4a
427:Dancetracks/426 - The Spirit's In It.m4a
428:Dancetracks/428 - Thinking Of You.m4a
429:Dancetracks/430 - This Place Hotel.m4a
430:Dancetracks/435 - Turn The Music Up.m4a
431:Dancetracks/440 - Underwater (12_ Version).m4a
432:Dancetracks/443 - Vertigo _ Relight My Fire (Full Length Version).m4a
433:Dancetracks/446 - Walking On Sunshine.m4a
434:Dancetracks/449 - Was That All It Was (Instrumental).m4a
435:Dancetracks/456 - What Cha Gonna Do With My Lovin'.m4a
436:Dancetracks/461 - Whistle Bump.m4a
437:Dancetracks/466 - You + Me = Love.m4a
438:Dancetracks/467 - You + Me = Love (Instrumental Edit).m4a
439:Dancetracks/471 - You Fooled Me.m4a
440:Dancetracks/472 - You Got Me Dancing [Joey Negro Edit].m4a
441:Dancetracks/478 - You Need Love Like I Do (Don't You).m4a
442:Dancetracks/485 - You're The Sweetest One.m4a
443:Dancetracks/27 - Another Man [(vocal)].m4a
444:Dancetracks/33 - Baby I'm Scared of You.m4a
445:Dancetracks/40 - Be Thankful For What You Got [Album Version].m4a
446:Dancetracks/46 - Blame It On The Boogie (12_ Version).m4a
447:Dancetracks/53 - Boogie Wonderland [12_ Version].m4a
448:Dancetracks/75 - Candy.m4a
449:Dancetracks/85 - City Country City.m4a
450:Dancetracks/90 - Come Down To Earth [David Todd Mix].m4a
451:Dancetracks/126 - Down to Love Town.m4a
452:Dancetracks/171 - Goin' Up in Smoke.m4a
453:Dancetracks/194 - High Priestess.m4a
454:Dancetracks/263 - Jump To It [Original Extended Version].m4a
455:Dancetracks/273 - La Vie En Rose [12_ Version].m4a
456:Dancetracks/335 - Now That We Found Love (Instrumental).m4a
457:Dancetracks/352 - R.R. Express.m4a
458:Dancetracks/355 - Rio De Janeiro.m4a
459:Dancetracks/359 - Rude Movements.m4a
460:Dancetracks/364 - San Salvador (Original 12' Mix).m4a
461:Dancetracks/365 - Save the Overtime (For Me).m4a
462:Dancetracks/374 - Sing Sing Sing [Part 1 and Part 2].m4a
463:Dancetracks/397 - Straight Ahead (Original 12' Mix).m4a
464:Dancetracks/409 - Taste of Bitter Love.m4a
465:Dancetracks/424 - The Player.m4a
466:Dancetracks/468 - You and I.m4a
467:Dancetracks/16 - Ain't That Asking For Trouble.m4a
468:Dancetracks/19 - Ain't That The Truth.m4a
469:Dancetracks/21 - All About The Paper (Original Bobby DJ Guttadero Album Mix).m4a
470:Dancetracks/70 - Can't Fake That Feeling [Long version].m4a
471:Dancetracks/118 - Don't Go Lose It Baby (12_ Version).m4a
472:Dancetracks/157 - Get Down [12_ Version].m4a
473:Dancetracks/193 - High On A Mad Mountain [12_ Version].m4a
474:Dancetracks/299 - Love Sensation.m4a
475:Dancetracks/336 - Now That We Found Love [12_ Version].m4a
476:Dancetracks/354 - Right In The Socket [12_ Version].m4a
477:Dancetracks/361 - Runaway Love.m4a
478:Dancetracks/388 - Spring Rain [Club Mix].m4a
479:Dancetracks/448 - Was That All It Was (12_ Version).m4a
480:Dancetracks/473 - You Got Me Running.m4a
481:Dancetracks/48 - Body Music [12_ version].m4a
482:Dancetracks/176 - Got To Give It Up [(Part 1 & Part 2)].m4a
483:Dancetracks/177 - Got To Have Loving [Full Length version].m4a
484:Dancetracks/362 - Running Away [Original 12_ Version].m4a
485:Dancetracks/18 - Ain't That Peculiar.m4a
playlist_end
